 const dataItems = [
    {
        id: '1',
        name: 'Мыло 18+',
        desription: `Подарки с юмором никого не оставят равнодушным. Одни из популярных мыл, можно заказать от 1шт так и набором с коробочкой все вместе.
        Цветочек 600тг `,
        price: 1000,
        img: '1_img',
        categories: 'Для тела',
        cat: 'body'
    },
    {
        id: '2',
        name: 'Мыло 18+',
        desription: `Подарки с юмором никого не оставят равнодушным. Одни из популярных мыл, можно заказать от 1шт так и набором с коробочкой все вместе.
        Цветочек 600тг `,
        price: 600,
        img: '2_img',
        categories: 'Для тела',
        cat: 'body'
    },
    {
        id: '3',
        name: 'Мыло 18+',
        desription: `Подарки с юмором никого не оставят равнодушным. Одни из популярных мыл, можно заказать от 1шт так и набором с коробочкой все вместе.
        Мыло с пр🔥зервативом 1200тг `,
        price: 1200,
        img: '3_img',
        categories: 'Для тела',
        cat: 'body'
    },
    {
        id: '4',
        name: 'Мыло 18+',
        desription: `Подарки с юмором никого не оставят равнодушным. Одни из популярных мыл, можно заказать от 1шт так и набором с коробочкой все вместе.
        Бюст  1000тг `,
        price: 1000,
        img: '4_img',
        categories: 'Для тела',
        cat: 'body'
    },
    {
        id: '5',
        name: 'Бальзам для губ',
        desription: `Бальзам для губ
        Наши бальзамы состоят из пчелиного воска, масел ши и сладкого миндаля, ланолина, витаминов и ароматического масла США с шиммером.
        Ланолин в составе бальзамов обеспечивает быстрое заживление, смягчение и проникновение полезного состава внутрь ваших нежных губ.
        Лучше всего работать в комплексе бальзам и скраб для губ.
        5гр - 1200тг`,
        price: 1200,
        img: '5_img',
        categories: 'Для губ',
        cat: 'lips'
    },
    {
        id: '6',
        name: 'Банки для тела',
        desription: `Банки для тела

        Представляете 30 минут динамичного массажа?
        
        Это -ккал и очищение организма.
        
        Щетка работает на поверхности, для тех у кого варикоз и сосудистая сетка советую начать с неё. А остальным по банкам 💪🏻
        
        🔥питание кожи
        
        🔥значительное уменьшение целлюлита
        
        🔥гладкая упругая кожа и ровный тон

        Вам понадобится:
        Масло/жирный крем – я предлагаю вам  2 варианта:
        Баттер 🧈 7000тг — 250мл
        Кокосовое масло 🥥 2000тг – 100мл спрей
        🌶 Банки 5500тг
        Способ применения:
        Массируем каждую зону (ягодицы, бедра, живот ) банками в 3 или 4 по величине по 5 минут!
        Ещё 5 минут либо живот снова, либо руки, голень 2 по величине баночкой.
        Самой маленькой можно шею)
        Для лица можно использовать самый маленький, но для интенсивности подойдут стеклянные банки для лица`,
        price: 5500,
        img: '6_img',
        categories: 'Для Тела',
        cat: 'body'
    },
    {
        id: '7',
        name: 'Банки для живота',
        desription: `Банки для живота (тюльпан и чудо-банки)

        ✔️2 банки в комплекте
        ✔️Подходит для дополнительного массажа с силиконовым банками
        ✔️Подходит для ягодиц
        
        Цена: 1200 тг.`,
        price: 1200,
        img: '7_img',
        categories: 'Для тела',
        cat: 'body'
    },
    {
        id: '8',
        name: 'Банки для лица',
        desription: `Банки для лица

        ✔️Выравнивают тон
        ✔️Делают кожу упругой
        ✔️Выработается эластичность
        ✔️Подтянутся мышцы
        ✔️Стирают морщины
        
        Инструкция внутри
        
        Цена: 10.000 тг.`,
        price: 10000,
        img: '8_img',
        categories: 'Для Лица',
        cat: 'face'
    },
    {
        id: '9',
        name: 'Бомбочки для ванны',
        desription: `Бомбочки для ванны

        Кожа после нашей бомбы нежнее нежного!
        
        Работаем только на качественных продуктах, не экономим!
        
        
        ✔️Питает кожу
        
        ✔️Смягчает воду
        
        ✔️Расслабляет мышцы
        
        ✔️Снимает покраснения
        
        Состав: пищевая сода, сливки, лимонная кислота, масло сладкого миндаля, морская соль, перламутр, ароматическая композиция, пигмент, который не остаётся на стенках ванны
        Цена: от 1-4шт — 1080тг
        от 5-9шт — 990тг
        от 10шт — 960т`,
        price: 1080,
        img: '9_img',
        categories: 'Для Ванн',
        cat: 'bath'
    },
    {
        id: '10',
        name: 'Валик для спины',
        desription: `Валик для спины

        Лёжа на валике вы добьётесь:
        ✔️выпрямление осанки
        ✔️уменьшение сколиоза/кифоза/остеохондроза...
        ✔️поднятие груди
        ✔️увеличение роста
        ✔️улучшения зрения
        свободы дыхания
        ✔️уменьшения головной боли (хоть сначала и может быть обострение)
        ✔️улучшение кровообращения и снятие спазмов
        
        ❗️валик имеет такую особенность — находить/обострять/напоминать старую проблему и если вы не испугаетесь, смело ее решить.
        ❗️ но только вы сами, слушая свои ощущения принимаете решение лежать или не лежать
        ❗️Валик прост, но это серьезная физ нагрузка для спины, поэтому готовьтесь, что спина может подвывать после.
         
        Двойной чехол, лаванда и ежевика наполнение, толстый
        Цена: 4200тг`,
        price: 4200,
        img: '10_img',
        categories: 'Для тела',
        cat: 'body'
    },
    {
        id: '11',
        name: 'Чудо варежка для тела',
        desription: `Чудо варежка для тела

        Вся варежка Силиконовая, что позволяет легко ее мыть, можно использовать как на сухую кожу, так и на влажную или вместо мочалки
        
        Двусторонняя поверхность, удобно сидит на руке.
        
        ✔️Отшелушивает кожу
        ✔️Активирует питание кожи
        ✔️Повышается упругость, тонус кожи
        ✔️Борется с целлюлитом
        ✔️Помогает коже дышать
        
        900тг`,
        price: 900,
        img: '11_img',
        categories: 'Для тела',
        cat: 'body'
    },
    {
        id: '12',
        name: 'Чудо варежка для тела',
        desription: `Горячее обёртывание 

        Обёртывание позволяет коже быстрее восставить свою упругость, быть мягче и уйти лишним сантиметрам с боков, выводя жидкость и улучшая кровообращение.
        
        Горячее обёртывание противопоказано у кого плохая циркуляция лимфы и крови (варикоз/сеточка). Инструкция на упаковке.
        Лучше всего работает в комплексе.
        На сухую кожу проводим щёткой для тела, скрабируемся и наносим обёртывание, после баттер. Готовьтесь к 🔥🔥🔥
        
        3550 тг`,
        price: 3550,
        img: '12_img',
        categories: 'Для тела',
        cat: 'body'
    },
    {
        id: '13',
        name: 'Чудо варежка для тела',
        desription: `Диффузоры для дома 

        Аромат в доме решает многие факторы.
        Никто не захочет возвращаться туда где пахнет старостью или едой.
        В спальне должен быть свой аромат, с ферамонами или лавандой к примеру
        На кухне аромат цитрусов для аппетита
        Для принятия гостей лучше использовать ароматы ванили или освежающие или передающие глубокий аромат диффузора, развивающееся со временем
        
        Цена 8500 тг
        С ферамонами 10.000тг`,
        price: 8500,
        img: '13_img',
        categories: 'Для тела',
        cat: 'body'
    },
    {
        id: '14',
        name: 'Чудо варежка для тела (с ферамонами)',
        desription: `Диффузоры для дома 

        Аромат в доме решает многие факторы.
        Никто не захочет возвращаться туда где пахнет старостью или едой.
        В спальне должен быть свой аромат, с ферамонами или лавандой к примеру
        На кухне аромат цитрусов для аппетита
        Для принятия гостей лучше использовать ароматы ванили или освежающие или передающие глубокий аромат диффузора, развивающееся со временем
        
        Цена 8500 тг
        С ферамонами 10.000тг`,
        price: 10000,
        img: '14_img',
        categories: 'Для тела',
        cat: 'body'
    },
    {
        id: '15',
        name: 'Классический баттер',
        desription: `Классический баттер

        Полностью натуральный состав и только ручное производство. Сварен из масла ши, сладкого миндаля и пальмы с добавлением витамина Е, ароматическое масло США —просто наслаждение для твоей кожи!
        
        ✔️Убирает шелушение
        
        ✔️Профилактика растяжек
        
        ✔️Подходит для массажа
        
        ✔️Глубоко питает кожу, заживляет
        
        ✔️Защищает от внешних воздействий
        
        ✔️SPF 15
        
        Цена: 250мл - 7000тг`,
        price: 7000,
        img: '15_img',
        categories: 'Для тела',
        cat: 'body'
    },
    {
        id: '16',
        name: 'Кокосовое масло с шиммером.',
        desription: `Кокосовое масло с шиммером и без.

        Кокосовое застывает при температуре ниже 24 градусов, его легко растопить в холодное время под струёй тёплой воды.
        Отлично ухаживает за вашей кожей, походит для работы с банками и красиво смотрится на вашей коже  подчёркивая ваши изгибы.
        
        Без шиммера 100мл - 2000тг
        С шиммером: only серебро;
        Золото и серебро;
        Эффект загара 
        100мл - 3200тг`,
        price: 3200,
        img: '16_img',
        categories: 'Для тела',
        cat: 'body'
    },
    {
        id: '17',
        name: 'Кокосовое масло без шиммера.',
        desription: `Кокосовое масло с шиммером и без.

        Кокосовое застывает при температуре ниже 24 градусов, его легко растопить в холодное время под струёй тёплой воды.
        Отлично ухаживает за вашей кожей, походит для работы с банками и красиво смотрится на вашей коже  подчёркивая ваши изгибы.
        
        Без шиммера 100мл - 2000тг
        С шиммером: only серебро;
        Золото и серебро;
        Эффект загара 
        100мл - 3200тг`,
        price: 2000,
        img: '17_img',
        categories: 'Для тела',
        cat: 'body'
    },
    {
        id: '18',
        name: 'Кокосовый скраб для тела с легким шиммером.',
        desription: `Кокосовый скраб для тела с легким шиммером

        Деликатный и нежный скраб, подойдёт даже чувствительной кожи
        ✔️Питает кожу
        ✔️Дарит упругости и эластичность
        ✔️Помогает полезным веществам проникнуть глубже
        ✔️Обновляет кожу
        ✔️Мягкая увлажнённая кожа обеспечена
        
        Советую применять в комплексе с баттером, натуральным мылом и щёткой для тела
         От 450 гр - 3500тг`,
        price: 3500,
        img: '18_img',
        categories: 'Для тела',
        cat: 'body'
    },
    {
        id: '19',
        name: 'Кофейный скраб для тела.',
        desription: `Кофейный скраб для тела

        70% кофе в составе нереально бодрит; но и прекрасный лимфодренаж против отеков и целлюлита!
        Масла кокоса и сладкого миндаля ухаживают за кожей после отшелушенная мертвой кожи.
        
        350гр - 4500тг`,
        price: 3500,
        img: '19_img',
        categories: 'Для тела',
        cat: 'body'
    },
    {
        id: '20',
        name: 'Кофейный скраб для тела.',
        desription: `Кофейный скраб для тела

        70% кофе в составе нереально бодрит; но и прекрасный лимфодренаж против отеков и целлюлита!
        Масла кокоса и сладкого миндаля ухаживают за кожей после отшелушенная мертвой кожи.
        
        350гр - 4500тг`,
        price: 4500,
        img: '20_img',
        categories: 'Для тела',
        cat: 'body'
    },
    // 
    {
        id: '21',
        name: 'Кофейный скраб с мёдом (250г)',
        desription: `Кофейный скраб с мёдом и без

        Жесткий и питательный скраб для тела.
        ✔️Разогревающее
        ✔️Выравнивает тон кожи
        ✔️Позволяет впитывать коже полезные ингредиенты
        
        350 гр – 3500 тг
        500 гр – 4200 тг`,
        price: 3500,
        img: '20_img',
        categories: 'Для тела',
        cat: 'body'
    },
    {
        id: '22',
        name: 'Кофейный скраб с мёдом ',
        desription: `Кофейный скраб с мёдом и без

        Жесткий и питательный скраб для тела.
        ✔️Разогревающее
        ✔️Выравнивает тон кожи
        ✔️Позволяет впитывать коже полезные ингредиенты
        
        350 гр – 3500 тг
        500 гр – 4200 тг`,
        price: 4200,
        img: '22_img',
        categories: 'Для тела',
        cat: 'body'
    },
    {
        id: '23',
        name: 'Масло для кутикулы ',
        desription: `Масло для кутикулы

        Кутикула? Что это такое? А такое бывает?
        Это вопросы чаще всего которые я получаю от клиентов по поводу нашего продукта для ногтей и рук😅
        
        Масло для кутикулы
        ✔️Освежает ваш маникюр, если даже гель отрос
        ✔️Ухаживает за кожей ваших рук
        ✔️Регенерируют ногтевую пластину
        ✔️Эфирное масло обеспечивает антисептическое действие
        ✔️Ногти здоровые и блестящие 
        
        Состав: масло сладкого миндаля, настоящие эфирных масла, витамины А и Е`,
        price: 0,
        img: '23_img',
        categories: 'Для тела',
        cat: 'body'
    },
    {
        id: '24',
        name: 'Люксовая бомбочка для ванны 8см. ',
        desription: `Люксовая бомбочка для ванны 8см.
        Это несомненный хит среди бомбочек уже очень долгое время.
        
        От обычной бомбочки отличается весом, размером благодаря чему в ней ещё больше полезностей!
        
        К тому же в чаше — пралине (смесь масел) нежная и напитанная кожа на неделю обеспечена!
        
        Украшена мыльцем, мерцающей солью (+/- жемчуг для ванны, кондитерская посыпка)
        
        Цена: от 1-4шт — 2420тг/шт
        
        от 5-9шт — 2360тг/шт
        
        от 10шт — 2300тг/шт`,
        price: 2420,
        img: '24_img',
        categories: 'Для Ванн',
        cat: 'bath'
    },
    {
        id: '25',
        name: 'Маска для волос ',
        desription: `Маска для волос

        Маску нужно использовать для питания волос, чтоб было сильными и блестящими.
        Сначала маска, потом бальзам.
        ✔️Полностью натуральный состав
        
        Цена: 3000 тг.`,
        price: 3000,
        img: '25_img',
        categories: 'Для Волос',
        cat: 'hair'
    },
    {
        id: '26',
        name: 'Масло камелии сасанквы  ',
        desription: `Масло камелии сасанквы 

        ✔️для обогащения масок, бальзамов, на кончики волос
        ✔️против пигментации
        ✔️для укрепления ногтей
        
        50 мл – 4400 тг.`,
        price: 4400,
        img: '26_img',
        categories: 'Для Волос',
        cat: 'hair'
    },
    {
        id: '27',
        name: 'Массажёр для головы  ',
        desription: `Массажёр для головы 

        ✔️Улучшает кровообращение кожи головы
        ✔️Ускоряет рост волос 
        ✔️Расслабление после рабочего дня
        
        Силикон, легко моется - 2800 тг`,
        price: 2800,
        img: '27_img',
        categories: 'Для Волос',
        cat: 'hair'
    },
    {
        id: '28',
        name: 'Моющее средство для посуды, игрушек и овощей  ',
        desription: `Моющее средство для посуды, игрушек и овощей

        ✔️Безопасно
        ✔️Гиппоалергенно
        ✔️Можно детям с рождения
        ✔️Экологична даже упаковка
        ✔️Без агрессивных SLS
        ✔️Хорошо пенится
        
        Цена: 1350 тг.`,
        price: 1350,
        img: '28_img',
        categories: 'Другое',
        cat: 'other'
    },
    {
        id: '29',
        name: 'Муссовый скраб для тела  ',
        desription: `Муссовый скраб для тела

        Этот скраб для тех, кто не любит долго купаться или когда не хватает времени самое то!
        В составе он содержит крем-мыло который бережно очистит вместо мыла и проскрабирует одновременно 🔥
        
        Бывают разные дни, и когда ты приходишь уставшей в ванную комнату хочется лениво искупаться и полезно - Муссовый скраб вам на помощь! Разные, вкусные ароматы
        
        350гр - 3500тг`,
        price: 3500,
        img: '29_img',
        categories: 'Для тела',
        cat: 'body'
    },
    {
        id: '30',
        name: 'Мыло с нуля для детей и лица  ',
        desription: `Мыло с нуля для детей и лица

        Мыло с нуля варится исключительно на растительных маслах, щёлочи и жидкости (отвар, вода, молоко и др)
        Освоенные масла превышаются в мыло благодаря соединения с щёлочью, а пережир (масла которые не омылились) ухаживают за вашей кожей.
        
        Это мыло варится горячим способом, точно расчитывать пережир 7%
        Не забудьте использовать после тонер, для восстановления ph кожи лица.
        Для детей подходит с рождения
        
        Рассчитывается по граммажу 100гр - 1500тг
        (цена может меняться если граммаж выше/ниже)`,
        price: 1500,
        img: '30_img',
        categories: 'Для Лица',
        cat: 'face'
    },
    {
        id: '31',
        name: 'Мыло для фиксации бровей   ',
        desription: `Мыло для фиксации бровей 

        Глицериновое мыло отлично держит форму бровей. Если брови от природы не густые, опущенные веки, не хотите ламинировать - то это решение для вас!
        Не сушит и не оставляет налёта 
        Использовать по инструкции на упаковке`,
        price: 0,
        img: '31_img',
        categories: 'Для Лица',
        cat: 'face'
    },
    {
        id: '32',
        name: 'Мыло с нуля для тела и рук   ',
        desription: `Мыло с нуля для тела и рук

        Мыло с нуля варится только из растительных масел, щелочи, жидкости (алкоголь, отвар трав, вода, молоко, пюре ягод и фруктов и пр)
        
        Пережир 8-13% ухаживает за вашей кожей
        Это самое лучшее мыло которое может быть.
        Делится по сортам и видам, уточняйте наличие.
        Соляное к примеру борется с раздражением, экземой, псориазом и акне. На лицо я не советую использовать )
        Марсельское варится на эфирном масле лаванды, оливы нерафинированного и пальмы.
        Получается очень нежное мыло.
        Есть мыло с нуля и без эфирных масел которые вкусно пахнут благодаря ароматическим маслам США
        
        Это не мыло с основы!
        
        Цена от граммажа 100гр - 1500тг
        (цена может меняться от размера, сорта мыла, уточняйте)`,
        price: 1500,
        img: '32_img',
        categories: 'Для Тела',
        cat: 'body'
    },
    {
        id: '33',
        name: 'Натуральный дезодорант  ',
        desription: `Натуральный дезодорант

        ✔️Без алюминия
        ✔️Заживляет ранки
        ✔️Без запаха
        ✔️Можно наносить на любые потливые места
        ✔️Хороший антисептик
        
        100 мл – 1300 тг. `,
        price: 1300,
        img: '33_img',
        categories: 'Для Тела',
        cat: 'body'
    },
    {
        id: '34',
        name: 'Бомбочка для ванны «Саркофаг» ',
        desription: `Бомбочка для ванны «Саркофаг»

        Внутри большой бомбочки мерцающая соль.
        Можно украсить так, как хотите вы
        
        ✔️Вдвойне полезен, так как он больше обычных сфер в 2-3 раза
        ✔️Смотри под вспышкой, вода сияет и кожа твоя тоже
        ✔️Смягчает кожу и восстанавливает ph кожи
        
        2500тг `,
        price: 2500,
        img: '34_img',
        categories: 'Для Ванн',
        cat: 'bath'
    },
    {
        id: '35',
        name: 'Сияющий баттер для тела ',
        desription: `Сияющий баттер для тела

        Классический баттер и сияющий разные по консистенции.
        Сияющий быстрее впитывается и оставляет после себя только сияние ✨ 
        Он не такой жирный как классический, но также эффективно питает кожу, защищает её и ухаживает за ней.
        Применение: на влажную или сухую кожу, помассировать и подождать когда впитается.
        Состав: масло ши (карите), масло пальмы и сладкого миндаля, витамин Е, перламутр и ароматическое масло США
        
        250мл - 7000тг`,
        price: 7000,
        img: '35_img',
        categories: 'Для Тела',
        cat: 'body'
    },
    {
        id: '36',
        name: 'Сияющий скраб для тела ',
        desription: `Сияющий скраб для тела

        Скраб достаточно жесткий, ведь в составе мак. Он больше подходит кто любит щетки, банки, люфу. Не для чувствительных.
        Тем более скраб оставят после себя нереальное сияние которое дарит настроение!
        Кожа с легким эффектом загара и вкусно пахнет!
        
        300 гр - 3000тг`,
        price: 3000,
        img: '36_img',
        categories: 'Для Тела',
        cat: 'body'
    },
    {
        id: '37',
        name: 'Сквалан для лица ',
        desription: `Сквалан для лица


        Из сахарного тростника
        ✔️Питает
        ✔️Заживляет
        ✔️Подходит для массажа Гуаша, банками, руками
        ✔️Можно на ночь
        ✔️Подходит для кончиков волос
        
        30мл – 3450 тг.`,
        price: 3450,
        img: '37_img',
        categories: 'Для Лица',
        cat: 'face'
    },
    {
        id: '38',
        name: 'Скипидарные ванны (Белый) ',
        desription: `Скипидарные ванны

        Созданы чтоб поднимать ваш иммунитет, запускать циркуляцию крови и лимфы, соотвественно уменьшение целлюлита и выход лишний жидкости.
        Снимает мертвы эпителий с вашей кожи, вам только нужно потереть мочалкой кесе.
        Способен повышать (белый)  и понижать (жёлтый) давление.
        Лучше принимать курсами, инструкция на упаковке.
        Начинать с 2 крышек и потихоньку повышать дозу, для нормального давления чередовать белый и жёлтый скипидары
        
         500мл - белый 4200
        500мл - жёлтый 5200`,
        price: 4200,
        img: '38_img',
        categories: 'Для Ванн',
        cat: 'bath'
    },
    {
        id: '39',
        name: 'Скипидарные ванны (Жёлтый) ',
        desription: `Скипидарные ванны

        Созданы чтоб поднимать ваш иммунитет, запускать циркуляцию крови и лимфы, соотвественно уменьшение целлюлита и выход лишний жидкости.
        Снимает мертвы эпителий с вашей кожи, вам только нужно потереть мочалкой кесе.
        Способен повышать (белый)  и понижать (жёлтый) давление.
        Лучше принимать курсами, инструкция на упаковке.
        Начинать с 2 крышек и потихоньку повышать дозу, для нормального давления чередовать белый и жёлтый скипидары
        
         500мл - белый 4200
        500мл - жёлтый 5200`,
        price: 5200,
        img: '39_img',
        categories: 'Для Ванн',
        cat: 'bath'
    },
    {
        id: '40',
        name: 'Скраб для губ ',
        desription: `Скраб для губ

        Он должен быть в каждой косметичке!
        Особенно в ветреный сезон года.
        
        Скраб для губ это нерафинированное масло ши, сладкого миндаля, витаминов А и Е.
        Деликатно скрабирует губы, оставляя после себя объём и сияние губ
        
        40гр - 1200тг`,
        price: 1200,
        img: '40_img',
        categories: 'Для Губ',
        cat: 'lips'
    },
    {
        id: '41',
        name: 'Скраб для кожи головы ',
        desription: `Скраб для кожи головы

        Скраб нужен раз в 8 дней вместо шампуня.
        Бальзам после.
        Полночью натуральный, входят в состав нерафинированное масло ши, сладкого миндаля, пальмовое и витамин Е.
        ✔️очищает
        ✔️даёт объём
        ✔️пилинг
        ✔️массаж головы
         
        Цена: 150 гр – 3500 тг`,
        price: 3500,
        img: '41_img',
        categories: 'Для Волос',
        cat: 'hair'
    },
    {
        id: '42',
        name: 'Скраб конфеты ',
        desription: `Скраб конфеты

        Это ассорти разных ароматов, к тому же, до скраба не требуется очищать мылом, ведь скраб конфеты уже содержат мыло
        
        ✔️Очищает
        ✔️Убирает мёртвый эпителий
        ✔️Не сушит
        
        Применение: подставьте под струю воды и начните водить по себе снизу вверх. Массажировать 3-5 минут и смыть.
        Одного шарика хватает на 2-3 применения
        
        8шт - 2400тг`,
        price: 2400,
        img: '42_img',
        categories: 'Для Ванн',
        cat: 'bath'
    },
    {
        id: '43',
        name: 'Соевые ароматические свечи ',
        desription: `Соевые ароматические свечи

        Наши свечи не только натуральные, сгорев не оставляют ядовитых веществ воздухе, но и оставляют приятный аромат на ваш выбор.
        
        Ароматические масла только США
        Качественный материал с сертификатом качества (воск и арома)
        
        Применение: зажгите свечу чтоб лунка полностью растопилась до краев баночки, тушим перекрывая воздух фитилю - закрывшем крышку. Дальше зажигаем насколько хотим, следите за тем чтоб фитиль не коптил, если заметили, нужно чуточку подрезать фитиль.
        
        165мл - 4500тг
        До 33 часов горенияг`,
        price: 4500,
        img: '43_img',
        categories: 'Другое',
        cat: 'other'
    },
    {
        id: '44',
        name: 'Твёрдый шампунь с эфирными маслами ',
        desription: `Твёрдый шампунь с эфирными маслами

        Грейпфрут для склонных к загрязнению.
        ✔️Профилактика себореи
        ✔️Укрепляет корни
        ✔️Предотвращает выпадение
        Иланг-иланг для повреждённых, сухих и ломких волос
        ✔️Профилактика всех заболеваний
        ✔️Дарит гладкость
        ✔️Волосы становятся эластичнее
        Лаванда для чувствительной, жирной кожи головы
        ✔️Борется с перхотью
        ✔️Снимает зуд, раздражение
        ✔️Укрепляет корни и ускоряли рост
        
        100 гр - 2500 тг`,
        price: 2500,
        img: '44_img',
        categories: 'Для Волос',
        cat: 'hair'
    },
    {
        id: '45',
        name: 'Щетка для сухого массажа ',
        desription: `Щетка для сухого массажа

        ✔️натуральный ворс
        ✔️жесткий
        ✔️не царапает кожу
        ✔️большая удобная ручка
        ✔️против отеков, профилактика растяжек, целлюлита и гусиной кожи
        
        Применение: инструкция в коробочке
        
        Цена: 4500 тг.`,
        price: 4500,
        img: '45_img',
        categories: 'Для Тела',
        cat: 'body'
    },


]
export default dataItems